Dear Lincoln,
This virus is completly harmless and does literally nothing to your computer permnantly.
you will see that there are 2 files. The mario virus is just for looks and if it does not work when you click it press 
the lol2.bat. The 2 files do the same exact thing just the mario virus looks cooler
dont move the files out of the folder or it will break. Send me a video of what happens when you click on the mario virus and the lol2.bat
I am very curious how this looks and how it runs on another machine
Yours sincerly,
Shadow_walker